<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrusaderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterId" />
    </Key>
    <Property Name="ChapterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Episode" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ChapterName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Environment" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Boss" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Cost" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="HeroId" />
    </Key>
    <Property Name="HeroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeroName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HP" Type="int" Nullable="false" />
    <Property Name="ATK" Type="int" Nullable="false" />
    <Property Name="SoulboundWeapon" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Contract" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Faction" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="NPC">
    <Key>
      <PropertyRef Name="NPCId" />
    </Key>
    <Property Name="NPCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NPCName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Faction" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Usage" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Acquisition" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditCard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CrusaderModelStoreContainer">
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="Crusader" store:Type="Tables" />
    <EntitySet Name="Hero" EntityType="Self.Hero" Schema="Crusader" store:Type="Tables" />
    <EntitySet Name="NPC" EntityType="Self.NPC" Schema="Crusader" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="Crusader" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="Crusader" store:Type="Tables" />
  </EntityContainer>
</Schema>