<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrusaderModelStoreContainer" CdmEntityContainer="UserEntities">
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="CrusaderModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="Episode" ColumnName="Episode" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="Environment" ColumnName="Environment" />
          <ScalarProperty Name="Boss" ColumnName="Boss" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heroes">
      <EntityTypeMapping TypeName="CrusaderModel.Hero">
        <MappingFragment StoreEntitySet="Hero">
          <ScalarProperty Name="HeroId" ColumnName="HeroId" />
          <ScalarProperty Name="HeroName" ColumnName="HeroName" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="ATK" ColumnName="ATK" />
          <ScalarProperty Name="SoulboundWeapon" ColumnName="SoulboundWeapon" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="Faction" ColumnName="Faction" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NPCs">
      <EntityTypeMapping TypeName="CrusaderModel.NPC">
        <MappingFragment StoreEntitySet="NPC">
          <ScalarProperty Name="NPCId" ColumnName="NPCId" />
          <ScalarProperty Name="NPCName" ColumnName="NPCName" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Faction" ColumnName="Faction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="CrusaderModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="Acquisition" ColumnName="Acquisition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CrusaderModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>